<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="935d687bcf3c40e2b81f101e87742a95" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="QuanLyCuocDienThoai_dbModel.BILL" Width="1.5" PointX="8" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCuocDienThoai_dbModel.CONTRACT" Width="1.5" PointX="1.625" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCuocDienThoai_dbModel.CUSTOMER" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCuocDienThoai_dbModel.DETAIL" Width="1.5" PointX="5.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCuocDienThoai_dbModel.FARE" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCuocDienThoai_dbModel.SIM" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="QuanLyCuocDienThoai_dbModel.FK_BILL_SIM" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCuocDienThoai_dbModel.FK_CONTRACT_SIM" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCuocDienThoai_dbModel.FK_SIM_CUSTOMER" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCuocDienThoai_dbModel.FK_DETAIL_SIM" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>